DB_USERNAME="root"
DB_PASSWORD="vsen1234"
DB_HOST="rds-mysql-server.cp6ubc4j1ble.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="vsenfinance"

GMAIL_USERNAME="alexinyamagata@gmail.com"
GMAIL_PASSWORD="k6qtypvdMgoogle"